name=esp-boaty
version=1.0
author=Svante
maintainer=Svante
sentence=esp-boaty 
paragraph=Like this project? Please star it on GitHub!
category=Uncategorized
url=https://github.com/skarlsson
architectures=*
